# TileGameEngine

./: .gitignore  .gitmodules  versions.gradle.kts
SXEPlugins/GameIconsDownloaderPlugin/: GameIconsDownloaderPlugin.sln
SXEPlugins/GameIconsDownloaderPlugin/GameIconsDownloaderPlugin/: DownloaderPlugin.cs  GameIconsDownloaderPlugin.csproj
SXEPlugins/InGamePreviewPlugin/: InGamePreviewPlugin.sln
SXEPlugins/InGamePreviewPlugin/InGamePreviewPlugin/: ExternalWindowHost.cs  InGamePreview.cs  InGamePreviewView.xaml  InGamePreviewView.xaml.cs  LoadingIndicator.cs
SXEPlugins/ParticlePreviewer/: ParticlePreviewer.sln
SXEPlugins/ParticlePreviewer/ParticlePreviewer/: ExternalWindowHost.cs  LoadingIndicator.cs  ParticlePreview.cs  ParticlePreviewView.xaml  ParticlePreviewView.xaml.cs  ParticlePreviewer.csproj
android/: build.gradle.kts  proguard-rules.pro
android/src/com/lyeeedar/: AndroidLauncher.kt  AndroidLogger.kt
core/: build.gradle.kts
core/src/com/exp4j/Helpers/: CompiledExpression.kt
core/src/com/kryo/: FastEnumMapSerializer.java  Utils.kt
core/src/com/lyeeedar/ActionSequence/: ActionSequence.kt
core/src/com/lyeeedar/Components/: AbstractComponent.kt  ActionSequenceComponent.kt  AdditionalRenderableComponent.kt  BakedLightComponent.kt  BloodComponent.kt  ComponentExtensions.kt  ComponentPool.kt  DialogueComponent.kt  DirectionalSpriteComponent.kt  Entity.kt  EntityArchetypeBuilder.kt  EntityLoader.kt  EntityPool.kt  EventComponent.kt  EventHandlerComponent.kt  LightComponent.kt  LoadDataComponent.kt  MarkedForDeletionComponent.kt  MetaRegionComponent.kt  NameComponent.kt  OccludesComponent.kt  PositionComponent.kt  RenderableComponent.kt  ShadowComponent.kt  TaskComponent.kt  TransientComponent.kt  VariablesComponent.kt
core/src/com/lyeeedar/Game/: Expected.kt
core/src/com/lyeeedar/MapGeneration/: Area.kt  IMapGeneratorSymbol.kt  MapGenerator.kt  MapGeneratorNode.kt
core/src/com/lyeeedar/Pathfinding/: AStarPathfind.kt  BresenhamLine.kt  IPathfindingTile.kt  PathfindCache.kt  Pathfinder.kt
core/src/com/lyeeedar/Renderables/: AnimationGraph.kt  CurveRenderable.kt  Light.kt  Renderable.kt  RenderableAttachment.kt  RenderedLayeredSprite.kt  Shadow.kt  ShadowCastCache.kt  SkeletonRenderable.kt  SortedRenderer.kt
core/src/com/lyeeedar/Screens/: AbstractScreen.kt  MainGame.kt  ParticleEditorScreen.kt
core/src/com/lyeeedar/Sound/: SoundInstance.kt
core/src/com/lyeeedar/Systems/: AbstractEntitySystem.kt  AbstractRenderSystem.kt  AbstractSystem.kt  AbstractTaskSystem.kt  AbstractTile.kt  ActionSequenceSystem.kt  (+6 more)
desktop/: build.gradle.kts
gradle-plugins/: build.gradle
gradle-plugins/src/com/lyeeedar/SourceRewriter/: AnnotationDescription.kt  ClassRegister.kt  ComponentType.kt  SourceFilePart.kt  SourceRewriter.kt  SourceRewriterPlugin.kt  Utils.kt  VariableDescription.kt  XmlDataClassDescription.kt
headless/: build.gradle.kts
(+211 files in other folders)
