buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:3.4.1'
    }
}

apply plugin: 'java-gradle-plugin'
apply plugin: "kotlin"

sourceSets.main.java.srcDirs = ["src/"]

repositories {
    google()
    mavenCentral()
    jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib:1.3.61"
    api "org.ow2.asm:asm:7.1"
    api "org.ow2.asm:asm-tree:7.1"
    api "org.ow2.asm:asm-util:7.1"
    api "org.ow2.asm:asm-commons:7.1"
    api "org.ow2.asm:asm-analysis:7.1"
    api "org.gradle:gradle-core:2.1"
}

group = "com.lyeeedar.gradle-plugins"

gradlePlugin {
    plugins {
        customPlugin {
            id = 'com.lyeeedar.gradle-plugins.rewriteSources'
            implementationClass = 'com.lyeeedar.build.SourceRewriterPlugin'
        }
    }
}